{
  "name": "root",
  "author": "Our Sci",
  "license": "GPL-3.0-only",
  "private": true,
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/near-operation-file-preset": "^2.2.9",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.1.15",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@graphql-codegen/typescript-react-apollo": "3.2.11",
    "@graphql-codegen/typescript-resolvers": "^2.6.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.4.0",
    "husky": "^8.0.1",
    "lerna": "^4.0.0",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3"
  },
  "scripts": {
    "storybook": "cross-env FORCE_COLOR=1 lerna --scope client run storybook --no-prefix --stream",
    "chromatic": "cross-env FORCE_COLOR=1 lerna --scope client run chromatic --no-prefix --stream",
    "server": "cross-env FORCE_COLOR=1 lerna --scope server run start --no-prefix --stream",
    "client": "cross-env FORCE_COLOR=1 lerna --scope client run start --no-prefix --stream",
    "client:build": "cross-env FORCE_COLOR=1 lerna --scope client run build --no-prefix --stream",
    "client:test": "cross-env FORCE_COLOR=1 lerna --scope client run test --no-prefix --stream",
    "codegen": "graphql-codegen --config codegen.yml --watch",
    "docker:up": "docker compose up --build -V --renew-anon-volumes app",
    "docker:down": "docker compose down app",
    "docker:storybook": "docker compose exec app yarn storybook",
    "docker:chromatic": "docker compose exec app yarn chromatic",
    "docker:server": "docker compose exec app yarn server",
    "docker:client": "docker compose exec app yarn client",
    "docker:codegen": "docker compose exec app yarn codegen",
    "docker:bash": "docker compose exec -it app /bin/bash",
    "prepare": "husky install"
  },
  "dependencies": {}
}
